[33mcommit be5e293b82b468045781507a00dd973b90e811d2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gabriel Lacerda do Nascimento <devlacerdagabriel@hotmail.com>
Date:   Thu Feb 23 22:00:07 2023 -0300

    ...

[33mcommit d2b15e56fd1b008363176c04bc9152c38df9afce[m
Author: Gabriel Lacerda do Nascimento <devlacerdagabriel@hotmail.com>
Date:   Thu Feb 23 21:53:46 2023 -0300

    initial commit

[33mcommit 869c1dd7f815aba1930451105bfce766ed32269f[m
Author: nlacerdagabriel <devlacerdagabriel@hotmail.com>
Date:   Thu Feb 23 11:42:23 2023 -0300

    structured folders

[33mcommit 845037de9f54e3d0081938652b5db30abcfb8319[m
Author: nlacerdagabriel <devlacerdagabriel@hotmail.com>
Date:   Thu Feb 23 11:37:23 2023 -0300

    initial commit
